[32mINFO    [0m requester.requester:requester.py:104 [92mpytest tests/adm/test_adm.py::test_user_cannot_create_user [0m
curl -X POST 'https://petstore3.swagger.io/api/v3/user' \
-H 'User-Agent: python-requests/2.32.5' \
-H 'Accept-Encoding: gzip, deflate, zstd' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'Content-Length: 54' \
-d '{"username": "fail_user", "email": "fail@example.com"}' 

[32mINFO    [0m requester.requester:requester.py:113 	RESPONSE:
STATUS: [91m500[0mDATA: [91m{"code":500,"message":"There was an error processing your request. It has been logged (ID: 4c09138aa8f74c4b)"}[0m